# spring-boot-sec-angular

./: .gitignore  README.md  pom.xml
angular/: pom.xml
angular-mvn-bower/: pom.xml
angular-mvn-bower/src/main/java/demo/: CustomUserDetailsService.java  NewsController.java  PersonasController.java  WebSecurityConfig.java
angular-mvn-bower/src/main/java/demo/dto/: Persona.java  TipoPersona.java  Usuario.java
angular-mvn-bower/src/main/java/demo/exception/: ErrorDetail.java
angular-mvn-bower/src/main/java/demo/xauth/: TokenUtils.java  UserXAuthTokenController.java  XAuthTokenFilter.java
angular-mvn-bower/src/main/resources/public/: bower.json  index.html
angular-mvn-bower/src/main/resources/public/js/: app.js
angular-mvn-bower/src/main/resources/public/partials/: create.html  createPersona.html  edit.html  index.html  personas.html
angular/src/main/resources/public/: index.html
angular/src/main/resources/public/js/: CreateController.js  EditController.js  IndexController  IndexController.js  app.js
angular/src/main/resources/public/partials_1/: create.html  edit.html  index.html  login.html
angular2/: pom.xml
angular2/src/main/java/demo/: Application.java
angular2/src/main/resources/public/js/: app.js
angular2/src/main/resources/public/partials/: index.html  login.html
x-auth-security/: pom.xml
x-auth-security/src/main/java/demo/: Application.java  CustomUserDetailsService.java  NewsController.java  NewsEntry.java  SimpleCORSFilter.java  SimpleUserDetails.java  WebSecurityConfig.java
x-auth-security/src/main/java/demo/dao/: UsuarioDAO.java
x-auth-security/src/main/java/demo/exception/: MSMException.java
x-auth-security/src/main/java/demo/xauth/: UserXAuthTokenController.java  XAuthTokenFilter.java
x-auth-security/src/main/resources/: application.properties
x-auth-security/src/main/resources/public/: index.html
x-auth-security/src/main/resources/public/js/: app.js
